{
  "name": "sbc.imagemaker",
  "version": "1.0.0",
  "description": "SBC Image Maker Web Apps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TakamiChie@SBC.",
  "license": "ISC"
}
